<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rc6-1N-7vZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Table View Controller-->
        <scene sceneID="Ugb-Pl-Pu1">
            <objects>
                <tableViewController id="fqF-KA-BiD" customClass="PostTableViewController" customModule="Pepega" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="302" estimatedRowHeight="302" sectionHeaderHeight="18" sectionFooterHeight="18" id="N6g-rb-vCz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemGreenColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WMf-u7-tNQ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="eJ8-gC-mlR" customClass="PostTableViewCell" customModule="Pepega" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.333332061767578" width="393" height="302"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eJ8-gC-mlR" id="7Sz-B0-m3k">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="302"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pepe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54D-CD-iWO" userLabel="Author Label">
                                            <rect key="frame" x="20" y="11" width="143" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="OPk-zh-URd"/>
                                                <constraint firstAttribute="height" constant="21" id="o22-WR-fam"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pepe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-el-2nw" userLabel="Domain Label">
                                            <rect key="frame" x="247" y="11" width="114" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="Cdq-Ub-yml"/>
                                                <constraint firstAttribute="height" constant="21" id="DL9-vU-oAm"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="Jrr-P7-SSC"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="RUy-dR-nqS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYl-Vq-Sgl" userLabel="Rating Label">
                                            <rect key="frame" x="36" y="271" width="80" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="pB2-8z-fTY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhk-dD-Vex" userLabel="Comments Label">
                                            <rect key="frame" x="204" y="271" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Pepe every day" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v2S-lo-YGV" userLabel="Title Label">
                                            <rect key="frame" x="0.0" y="40" width="393" height="55"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="414" id="17Q-4q-8Wb"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGc-CC-k1F">
                                            <rect key="frame" x="321" y="270" width="64" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="HiE-5H-5kI"/>
                                                <constraint firstAttribute="height" constant="22" id="WxP-QX-aYw"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemPurpleColor"/>
                                            <state key="normal" title="Share" image="arrow.turn.right.up" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="openUrl:" destination="eJ8-gC-mlR" eventType="touchUpInside" id="DSH-kX-HtJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEc-kC-0Bc">
                                            <rect key="frame" x="11" y="270.33333333333331" width="17" height="22"/>
                                            <color key="tintColor" systemColor="systemPurpleColor"/>
                                            <state key="normal" image="arrow.up" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hw-Ic-uf8">
                                            <rect key="frame" x="166" y="271" width="23" height="22"/>
                                            <color key="tintColor" systemColor="systemPurpleColor"/>
                                            <state key="normal" image="bubble.right" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pepe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dX-5K-uCQ">
                                            <rect key="frame" x="160" y="11" width="73" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="JGV-Sd-ZC1"/>
                                                <constraint firstAttribute="height" constant="21" id="xU2-c7-86x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t0Q-yT-Vzd">
                                            <rect key="frame" x="0.0" y="103" width="393" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="414" id="9hR-CQ-dQR"/>
                                                <constraint firstAttribute="height" constant="150" id="fmf-b6-Hpj"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDr-1Z-NxI">
                                            <rect key="frame" x="367" y="10" width="18" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" systemColor="systemPurpleColor"/>
                                            <state key="normal" image="bookmark" catalog="system"/>
                                            <connections>
                                                <action selector="saveButtonAction:" destination="eJ8-gC-mlR" eventType="touchUpInside" id="Ybw-g9-26V"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rYl-Vq-Sgl" firstAttribute="top" secondItem="3hw-Ic-uf8" secondAttribute="top" id="0l8-6q-mdw"/>
                                        <constraint firstItem="bqb-el-2nw" firstAttribute="leading" secondItem="4dX-5K-uCQ" secondAttribute="trailing" constant="14" id="8rD-XZ-SSS"/>
                                        <constraint firstItem="v2S-lo-YGV" firstAttribute="leading" secondItem="7Sz-B0-m3k" secondAttribute="leading" id="A4K-K6-cyi"/>
                                        <constraint firstItem="Bhk-dD-Vex" firstAttribute="baseline" secondItem="yGc-CC-k1F" secondAttribute="baseline" id="DCV-PO-nXd"/>
                                        <constraint firstItem="3hw-Ic-uf8" firstAttribute="leading" secondItem="rYl-Vq-Sgl" secondAttribute="trailing" constant="88" id="HOY-hL-ZVI"/>
                                        <constraint firstItem="v2S-lo-YGV" firstAttribute="top" secondItem="bqb-el-2nw" secondAttribute="bottom" constant="8" id="Hcb-Uq-zaF"/>
                                        <constraint firstItem="yGc-CC-k1F" firstAttribute="top" secondItem="t0Q-yT-Vzd" secondAttribute="bottom" constant="17" id="JQw-Xn-Y5R"/>
                                        <constraint firstAttribute="trailing" secondItem="yGc-CC-k1F" secondAttribute="trailing" constant="8" id="JTK-tq-YdG"/>
                                        <constraint firstItem="rYl-Vq-Sgl" firstAttribute="firstBaseline" secondItem="yGc-CC-k1F" secondAttribute="firstBaseline" id="KP5-Uv-31m"/>
                                        <constraint firstItem="54D-CD-iWO" firstAttribute="leading" secondItem="7Sz-B0-m3k" secondAttribute="leading" constant="20" id="SP3-is-voj"/>
                                        <constraint firstItem="rYl-Vq-Sgl" firstAttribute="bottom" secondItem="3hw-Ic-uf8" secondAttribute="bottom" id="TbT-N2-npv"/>
                                        <constraint firstItem="t0Q-yT-Vzd" firstAttribute="top" secondItem="v2S-lo-YGV" secondAttribute="bottom" constant="8" id="VcG-s4-sMi"/>
                                        <constraint firstItem="rYl-Vq-Sgl" firstAttribute="leading" secondItem="7Sz-B0-m3k" secondAttribute="leading" constant="36" id="aHE-KL-b8Z"/>
                                        <constraint firstItem="Bhk-dD-Vex" firstAttribute="leading" secondItem="3hw-Ic-uf8" secondAttribute="trailing" constant="15" id="bMg-Td-3hK"/>
                                        <constraint firstItem="t0Q-yT-Vzd" firstAttribute="leading" secondItem="7Sz-B0-m3k" secondAttribute="leading" id="deE-PM-jZj"/>
                                        <constraint firstItem="4dX-5K-uCQ" firstAttribute="top" secondItem="7Sz-B0-m3k" secondAttribute="topMargin" id="fsG-Gp-hVJ"/>
                                        <constraint firstItem="bqb-el-2nw" firstAttribute="top" secondItem="7Sz-B0-m3k" secondAttribute="topMargin" id="hmO-Mw-9kv"/>
                                        <constraint firstAttribute="trailing" secondItem="t0Q-yT-Vzd" secondAttribute="trailing" id="huv-ea-RaT"/>
                                        <constraint firstAttribute="trailing" secondItem="v2S-lo-YGV" secondAttribute="trailing" id="hx4-AR-X3k"/>
                                        <constraint firstItem="t0Q-yT-Vzd" firstAttribute="top" secondItem="v2S-lo-YGV" secondAttribute="bottom" constant="8" id="hy5-X6-Soj"/>
                                        <constraint firstItem="rYl-Vq-Sgl" firstAttribute="centerY" secondItem="Bhk-dD-Vex" secondAttribute="centerY" id="iY3-Ii-O7H"/>
                                        <constraint firstItem="bqb-el-2nw" firstAttribute="leading" secondItem="4dX-5K-uCQ" secondAttribute="trailing" constant="14" id="kPw-pI-6oa"/>
                                        <constraint firstItem="v2S-lo-YGV" firstAttribute="top" secondItem="54D-CD-iWO" secondAttribute="bottom" constant="8" id="kxb-mT-mEu"/>
                                        <constraint firstItem="rYl-Vq-Sgl" firstAttribute="leading" secondItem="NEc-kC-0Bc" secondAttribute="trailing" constant="8" id="lAd-Fa-DCH"/>
                                        <constraint firstItem="rYl-Vq-Sgl" firstAttribute="firstBaseline" secondItem="NEc-kC-0Bc" secondAttribute="baseline" id="luC-dU-WId"/>
                                        <constraint firstItem="yGc-CC-k1F" firstAttribute="top" secondItem="t0Q-yT-Vzd" secondAttribute="bottom" constant="17" id="p7k-P1-Vaj"/>
                                        <constraint firstItem="4dX-5K-uCQ" firstAttribute="centerX" secondItem="v2S-lo-YGV" secondAttribute="centerX" id="pWi-BJ-ELd"/>
                                        <constraint firstItem="54D-CD-iWO" firstAttribute="top" secondItem="7Sz-B0-m3k" secondAttribute="top" constant="11" id="rNf-9u-ETd"/>
                                        <constraint firstItem="rYl-Vq-Sgl" firstAttribute="firstBaseline" secondItem="Bhk-dD-Vex" secondAttribute="firstBaseline" id="tt0-Xa-ibh"/>
                                        <constraint firstItem="v2S-lo-YGV" firstAttribute="top" secondItem="54D-CD-iWO" secondAttribute="bottom" constant="8" id="uPp-Xv-p6f"/>
                                        <constraint firstAttribute="bottom" secondItem="yGc-CC-k1F" secondAttribute="bottom" constant="10" id="uwY-Lt-7FG"/>
                                        <constraint firstItem="rYl-Vq-Sgl" firstAttribute="top" secondItem="t0Q-yT-Vzd" secondAttribute="bottom" constant="18" id="v1n-kb-zGm"/>
                                        <constraint firstItem="v2S-lo-YGV" firstAttribute="top" secondItem="4dX-5K-uCQ" secondAttribute="bottom" constant="8" id="vn1-bJ-P8Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="authorL" destination="54D-CD-iWO" id="0nf-vq-WU6"/>
                                    <outlet property="commentButton" destination="3hw-Ic-uf8" id="Cwf-qf-ARf"/>
                                    <outlet property="domainL" destination="bqb-el-2nw" id="vu7-6l-6GV"/>
                                    <outlet property="imgView" destination="t0Q-yT-Vzd" id="vGM-G3-hSU"/>
                                    <outlet property="numcommentsL" destination="Bhk-dD-Vex" id="yJe-5Z-2mX"/>
                                    <outlet property="ratingL" destination="rYl-Vq-Sgl" id="wdC-cc-YiB"/>
                                    <outlet property="saveButton" destination="QDr-1Z-NxI" id="s13-Il-uKM"/>
                                    <outlet property="shareL" destination="yGc-CC-k1F" id="cJe-wt-jK6"/>
                                    <outlet property="timeL" destination="4dX-5K-uCQ" id="Ipe-tg-SRG"/>
                                    <outlet property="titleL" destination="v2S-lo-YGV" id="ehF-CT-3iD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fqF-KA-BiD" id="f6N-L2-iyt"/>
                            <outlet property="delegate" destination="fqF-KA-BiD" id="aiS-Rq-fqx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rQP-vY-0fp">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="1Wb-oE-XXL">
                            <rect key="frame" x="110.66666666666669" y="5" width="172" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="1Wb-oE-XXL" id="zjA-H4-wGF"/>
                        <outlet property="titleLabel" destination="WMf-u7-tNQ" id="Ac0-Wc-eSe"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toNextScreen" id="fo0-Sr-gw9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kji-3d-jl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.030534351145036" y="-11.267605633802818"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pepega" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="270-2L-j1x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4H-fp-88N">
                                <rect key="frame" x="0.0" y="309.66666666666669" width="393" height="302.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vts-og-BYa">
                                        <rect key="frame" x="0.0" y="108" width="393" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="3u3-MA-kwA"/>
                                            <constraint firstAttribute="height" constant="150" id="xv6-oX-hKv"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Pepe" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eFs-l8-lbw">
                                        <rect key="frame" x="0.0" y="51" width="393" height="55"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Vfi-5S-HuA"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu1-bw-KEF">
                                        <rect key="frame" x="367" y="8" width="18" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="MeL-D1-ilO"/>
                                            <constraint firstAttribute="width" constant="18" id="bTh-rb-vul"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" image="bookmark" catalog="system"/>
                                        <connections>
                                            <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Mw-Ao-foT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2Z-QX-ELE">
                                        <rect key="frame" x="8" y="272" width="17" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" image="arrow.up" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6H-xw-SWi">
                                        <rect key="frame" x="154" y="272" width="23" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" image="bubble.right" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3J-ZJ-71X">
                                        <rect key="frame" x="320" y="272" width="68" height="22"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="TTH-Rx-CVn"/>
                                            <constraint firstAttribute="width" constant="64" id="tKw-hB-ljE"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Share" image="paperplane" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shareLink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJm-Fc-Cec"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pepeslav" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI3-qS-Scw">
                                        <rect key="frame" x="8" y="9" width="145" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="228" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWd-FJ-S5E">
                                        <rect key="frame" x="40" y="273" width="94" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="322" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8r-ah-SEB">
                                        <rect key="frame" x="195" y="273" width="97" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwk-Ok-vPi">
                                        <rect key="frame" x="169" y="9" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/r" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLO-vf-IEp">
                                        <rect key="frame" x="254" y="9" width="114" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eFs-l8-lbw" firstAttribute="leading" secondItem="H4H-fp-88N" secondAttribute="leading" id="0XQ-nT-3SV"/>
                                    <constraint firstItem="vts-og-BYa" firstAttribute="leading" secondItem="H4H-fp-88N" secondAttribute="leading" id="3jh-Y9-8Dr"/>
                                    <constraint firstAttribute="bottom" secondItem="vts-og-BYa" secondAttribute="bottom" constant="44" id="4a2-9m-ASe"/>
                                    <constraint firstItem="vts-og-BYa" firstAttribute="top" secondItem="eFs-l8-lbw" secondAttribute="bottom" constant="2" id="4ry-Wh-VDu"/>
                                    <constraint firstAttribute="height" constant="302" id="GD4-1O-OTn"/>
                                    <constraint firstItem="xu1-bw-KEF" firstAttribute="top" secondItem="H4H-fp-88N" secondAttribute="top" constant="8" id="KgY-WX-igT"/>
                                    <constraint firstAttribute="trailing" secondItem="vts-og-BYa" secondAttribute="trailing" id="LRc-dy-OjG"/>
                                    <constraint firstItem="W3J-ZJ-71X" firstAttribute="top" secondItem="vts-og-BYa" secondAttribute="bottom" constant="14" id="LdV-aO-IPW"/>
                                    <constraint firstAttribute="trailing" secondItem="xu1-bw-KEF" secondAttribute="trailing" constant="8" id="Q7t-3d-icI"/>
                                    <constraint firstItem="eFs-l8-lbw" firstAttribute="leading" secondItem="H4H-fp-88N" secondAttribute="leading" id="SlH-GR-fmk"/>
                                    <constraint firstAttribute="trailing" secondItem="eFs-l8-lbw" secondAttribute="trailing" id="TOx-Bx-FGt"/>
                                    <constraint firstAttribute="trailing" secondItem="eFs-l8-lbw" secondAttribute="trailing" id="XJI-CE-YWN"/>
                                    <constraint firstAttribute="bottom" secondItem="W3J-ZJ-71X" secondAttribute="bottom" constant="8" id="aDt-nh-xna"/>
                                    <constraint firstAttribute="trailing" secondItem="W3J-ZJ-71X" secondAttribute="trailing" constant="8" id="fGh-bX-sku"/>
                                    <constraint firstItem="vts-og-BYa" firstAttribute="top" secondItem="eFs-l8-lbw" secondAttribute="bottom" constant="2" id="mwj-Qa-okN"/>
                                    <constraint firstItem="eFs-l8-lbw" firstAttribute="top" secondItem="xu1-bw-KEF" secondAttribute="bottom" constant="21" id="sw9-5v-wdJ"/>
                                    <constraint firstItem="eFs-l8-lbw" firstAttribute="top" secondItem="H4H-fp-88N" secondAttribute="top" constant="51" id="zmu-OE-ViD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kj7-QS-ei3"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="H4H-fp-88N" firstAttribute="trailing" secondItem="kj7-QS-ei3" secondAttribute="trailing" id="4OC-dX-QKz"/>
                            <constraint firstItem="H4H-fp-88N" firstAttribute="centerY" secondItem="kj7-QS-ei3" secondAttribute="centerY" id="IMv-og-Why"/>
                            <constraint firstItem="H4H-fp-88N" firstAttribute="leading" secondItem="kj7-QS-ei3" secondAttribute="leading" id="bnO-UZ-elu"/>
                            <constraint firstItem="H4H-fp-88N" firstAttribute="centerX" secondItem="kj7-QS-ei3" secondAttribute="centerX" id="f6h-ge-0V2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Pd-TE-MSQ"/>
                    <connections>
                        <outlet property="authorLabel" destination="BI3-qS-Scw" id="e4Q-6J-ZhR"/>
                        <outlet property="commentsButton" destination="U6H-xw-SWi" id="mUa-Jg-NWp"/>
                        <outlet property="commentsLabel" destination="i8r-ah-SEB" id="cq5-ks-CUc"/>
                        <outlet property="domainLabel" destination="dLO-vf-IEp" id="mE8-eo-SS6"/>
                        <outlet property="postImage" destination="vts-og-BYa" id="BQp-Gl-bTa"/>
                        <outlet property="ratingLabel" destination="CWd-FJ-S5E" id="cZO-Wj-TU1"/>
                        <outlet property="saveButton" destination="xu1-bw-KEF" id="YQl-GK-tpL"/>
                        <outlet property="shareButton" destination="W3J-ZJ-71X" id="mi1-fR-gJd"/>
                        <outlet property="timeLabel" destination="Vwk-Ok-vPi" id="l6h-N4-NnU"/>
                        <outlet property="titleLabel" destination="eFs-l8-lbw" id="wZo-fD-0jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5nu-MT-8I0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rc6-1N-7vZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KfD-Ig-2TN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fqF-KA-BiD" kind="relationship" relationship="rootViewController" id="np5-sM-Vf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUm-mm-Lrf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.turn.right.up" catalog="system" width="120" height="128"/>
        <image name="arrow.up" catalog="system" width="118" height="128"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
